{
  "name": "jot-this-down",
  "version": "1.0.0",
  "description": "## Description This is the eleventh assignment for the UConn Coding Boot Camp.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmooke/jot-this-down.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmooke/jot-this-down/issues"
  },
  "homepage": "https://github.com/dsmooke/jot-this-down#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3"
  }
}